11063832-9,Catalina,Ruiz
5739539-7,Maria,Sanchez
7995800-k,Mabel,Costa
23348100-9,Alexi,Vergara
17579626-6,Nayibe,Ruiz
24078202-2,Carito,Dominguez
17549915-6,Yohaly,Gomez
20542325-7,Emilio,Abascal
15271151-4,Stephanie,Diaz
23166749-0,Jean,Diaz
24419068-5,Esteban,Roldan
5145829-k,Alexander,Godoy
24837709-7,Camila,Perez
24261274-4,Jose,Campos
22374301-3,Francisco,Pelaez
16702520-k,Andrea,Hurtado
22080547-6,Manuel,Espinosa
7034942-6,Alexi,Diaz
5919349-k,Manuel,Fernandez
13667566-4,Maria,Sanchez
7318822-9,Monica,Luque
11008025-5,Sara,Diaz
16526598-k,Pablo,Vilar
13858442-9,Monica,Cabrera
7845683-3,Miguel,Maza
19664225-0,Antonia,Lozano
6479081-1,Mario,Ortiz
20784172-2,Dolores,Delano
16766737-6,Covid,Nineteen
21073328-0,Paloma,Miami
19211907-3,Mercedes,Hernandez
11154161-2,Javier,Vazquez
18441299-3,Maria,Lopez
17067333-6,Juan,Serrano
9487572-2,Javier,Moreno
11127157-7,Wisin,Vergara
23015016-8,Bad,Bunny
5160114-9,Roberto,Velazquez
12373578-1,Alexis,Sanchez
24635812-5,Esteban,Paredes
7504839-4,Alexi,Pardo
23090547-9,Fabiana,Yarel
13596949-4,Angelica,Vergara
16285784-3,Pia,Velazquez
15400180-8,Big,Momma
11938959-3,Chupete,Suazo
12732767-k,Kamilo,Cliff
13329089-3,Pablo,Gomez
22424974-8,Alexi,Diaz
12119882-7,Son,Goku
