VTYFLC,15000
DZVXVP,17000
THEMQW,12000
BGYDOR,15000
CXLENV,50000
DCQDWY,45000
EFPQME,29000
XYCCZT,35000
UZRISE,20000
BRCTQZ,20000
TARYOV,50000
OSCBSK,20000
FFJSUB,10000
CGBOAE,23000
NFNRBM,12000
XANKPT,15000
XFLBST,20450
CBJTOB,12987
VQQFKJ,13489
EGBTTM,12764
UDGJYP,11346
VBROMS,13896
RLWTYO,45789
JONWJE,34579
BOSZAS,12000
BIECPX,23799
HKYDMN,32897
VEOYBM,45684
YENRSQ,12378
OEUBMG,34678
XMKUCA,45678
EZHDBR,23475
NFRNRL,45678
REXXZA,45789
PCCDZJ,24323
ZJJTQP,16896
DTSNMM,35472
PXYHUZ,13789
OMDQFF,13000
NXSZUC,45662
